 
****************************************
Report : qor
Design : game_master_fsm_wrapper
Version: P-2019.03-SP2
Date   : Tue Jul  2 17:49:33 2019
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          0.18
  Critical Path Slack:           0.31
  Critical Path Clk Period:      0.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 33
  Buf/Inv Cell Count:               4
  Buf Cell Count:                   0
  Inv Cell Count:                   4
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        16
  Sequential Cell Count:           17
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        3.369600
  Noncombinational Area:    17.625600
  Buf/Inv Area:              0.466560
  Total Buffer Area:             0.00
  Total Inverter Area:           0.47
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                20.995201
  Design Area:              20.995201


  Design Rules
  -----------------------------------
  Total Number of Nets:            40
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: scgw10

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.29
  Mapping Optimization:                3.45
  -----------------------------------------
  Overall Compile Time:               45.81
  Overall Compile Wall Clock Time:    47.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : game_master_fsm_wrapper
Version: P-2019.03-SP2
Date   : Tue Jul  2 17:49:33 2019
****************************************

Operating Conditions: SSGNP0P72V0C   Library: ts16ncpllogl16hdl090f_ssgnp0p72v0c
Wire Load Model Mode: enclosed

  Startpoint: reg_collision_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: master_fsm/state_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  game_master_fsm_wrapper
                     ZeroWLM               ts16ncpllogl16hdl090f_ssgnp0p72v0c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  reg_collision_reg/CK (HDBLVT16_FDPRBQ_V2_1)             0.00       0.00 r
  reg_collision_reg/Q (HDBLVT16_FDPRBQ_V2_1)              0.06       0.06 f
  U31/X (HDBLVT16_ND3B_0P5)                               0.04       0.11 f
  U33/X (HDBLVT16_AOI21B_0P5)                             0.04       0.14 f
  U27/X (HDBLVT16_AO21_0P5)                               0.04       0.18 f
  master_fsm/state_reg[3]/D (HDBLVT16_FDPRBQ_V2_1)        0.00       0.18 f
  data arrival time                                                  0.18

  clock clk (rise edge)                                   0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  master_fsm/state_reg[3]/CK (HDBLVT16_FDPRBQ_V2_1)       0.00       0.50 r
  library setup time                                     -0.01       0.49
  data required time                                                 0.49
  --------------------------------------------------------------------------
  data required time                                                 0.49
  data arrival time                                                 -0.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.31


1
