set_global_assignment -name DEVICE 10M02SCM153I7G
set_global_assignment -name FAMILY "MAX 10"

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY top

set_global_assignment   -name SEARCH_PATH  ..
set_global_assignment   -name SEARCH_PATH  ../../common
set_global_assignment   -name SEARCH_PATH  ../../game

set_global_assignment   -name VERILOG_FILE ../top.v
set_global_assignment   -name SDC_FILE     ../top.sdc

set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to *

set_location_assignment PIN_J5  -to clk

set_location_assignment PIN_J9  -to key[0]
set_location_assignment PIN_K14 -to key[1]
set_location_assignment PIN_J11 -to key[2]
set_location_assignment PIN_J14 -to key[3]

set_location_assignment PIN_J12 -to sw[0]
set_location_assignment PIN_H11 -to sw[1]
set_location_assignment PIN_H12 -to sw[2]
set_location_assignment PIN_H13 -to sw[3]

set_location_assignment PIN_N15 -to led[0]
set_location_assignment PIN_N14 -to led[1]
set_location_assignment PIN_M14 -to led[2]
set_location_assignment PIN_M12 -to led[3]
set_location_assignment PIN_L15 -to led[4]
set_location_assignment PIN_K12 -to led[5]
set_location_assignment PIN_L11 -to led[6]
set_location_assignment PIN_K11 -to led[7]

set_location_assignment PIN_E1  -to hex0[0]
set_location_assignment PIN_D2  -to hex0[1]
set_location_assignment PIN_K2  -to hex0[2]
set_location_assignment PIN_J2  -to hex0[3]
set_location_assignment PIN_G2  -to hex0[4]
set_location_assignment PIN_F5  -to hex0[5]
set_location_assignment PIN_G5  -to hex0[6]
set_location_assignment PIN_L1  -to hex0[7]
set_location_assignment PIN_E2  -to hex0[8]

set_location_assignment PIN_A3  -to hex1[0]
set_location_assignment PIN_A2  -to hex1[1]
set_location_assignment PIN_P2  -to hex1[2]
set_location_assignment PIN_P1  -to hex1[3]
set_location_assignment PIN_N1  -to hex1[4]
set_location_assignment PIN_C1  -to hex1[5]
set_location_assignment PIN_C2  -to hex1[6]
set_location_assignment PIN_R2  -to hex1[7]
set_location_assignment PIN_B1  -to hex1[8]

set_location_assignment PIN_E14 -to rgb0[0]
set_location_assignment PIN_E15 -to rgb0[1]
set_location_assignment PIN_G15 -to rgb0[2]

set_location_assignment PIN_D12 -to rgb1[0]
set_location_assignment PIN_C14 -to rgb1[1]
set_location_assignment PIN_C15 -to rgb1[2]

set_location_assignment PIN_M4  -to gpio[0]
set_location_assignment PIN_P3  -to gpio[1]
set_location_assignment PIN_M5  -to gpio[2]
set_location_assignment PIN_R3  -to gpio[3]
set_location_assignment PIN_L6  -to gpio[4]
set_location_assignment PIN_P4  -to gpio[5]
set_location_assignment PIN_L7  -to gpio[6]
set_location_assignment PIN_R5  -to gpio[7]
set_location_assignment PIN_P6  -to gpio[8]
set_location_assignment PIN_R7  -to gpio[9]
set_location_assignment PIN_P7  -to gpio[10]
set_location_assignment PIN_P8  -to gpio[11]
set_location_assignment PIN_P9  -to gpio[12]
set_location_assignment PIN_R9  -to gpio[13]
set_location_assignment PIN_R11 -to gpio[14]
set_location_assignment PIN_P12 -to gpio[15]
set_location_assignment PIN_R14 -to gpio[16]
set_location_assignment PIN_P15 -to gpio[17]
set_location_assignment PIN_B15 -to gpio[18]
set_location_assignment PIN_B14 -to gpio[19]
set_location_assignment PIN_B13 -to gpio[20]
set_location_assignment PIN_A14 -to gpio[21]
set_location_assignment PIN_B11 -to gpio[22]
set_location_assignment PIN_A13 -to gpio[23]
set_location_assignment PIN_A11 -to gpio[24]
set_location_assignment PIN_A9  -to gpio[25]
set_location_assignment PIN_D10 -to gpio[26]
set_location_assignment PIN_B8  -to gpio[27]
set_location_assignment PIN_C8  -to gpio[28]
set_location_assignment PIN_B7  -to gpio[29]
set_location_assignment PIN_D7  -to gpio[30]
set_location_assignment PIN_E7  -to gpio[31]
set_location_assignment PIN_B6  -to gpio[32]
set_location_assignment PIN_A7  -to gpio[33]
set_location_assignment PIN_A5  -to gpio[34]
set_location_assignment PIN_B4  -to gpio[35]
