set_global_assignment   -name DEVICE                    EP4CE6E22C8

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top

set_global_assignment   -name SEARCH_PATH               ..
set_global_assignment   -name SEARCH_PATH               ../../common
set_global_assignment   -name SEARCH_PATH               ../../game

set_global_assignment   -name VERILOG_FILE              ../top.v
set_global_assignment   -name SDC_FILE                  ../top.sdc

set_instance_assignment -name IO_STANDARD               "3.3-V LVTTL" -to *

set_location_assignment PIN_23  -to clk
set_location_assignment PIN_25  -to reset

set_location_assignment PIN_88  -to key_sw[3]
set_location_assignment PIN_89  -to key_sw[2]
set_location_assignment PIN_90  -to key_sw[1]
set_location_assignment PIN_91  -to key_sw[0]

set_location_assignment PIN_87  -to led[3]
set_location_assignment PIN_86  -to led[2]
set_location_assignment PIN_85  -to led[1]
set_location_assignment PIN_84  -to led[0]

set_location_assignment PIN_128 -to abcdefgh[0]
set_location_assignment PIN_121 -to abcdefgh[1]
set_location_assignment PIN_125 -to abcdefgh[2]
set_location_assignment PIN_129 -to abcdefgh[3]
set_location_assignment PIN_132 -to abcdefgh[4]
set_location_assignment PIN_126 -to abcdefgh[5]
set_location_assignment PIN_124 -to abcdefgh[6]
set_location_assignment PIN_127 -to abcdefgh[7]

set_location_assignment PIN_133 -to digit[3]
set_location_assignment PIN_135 -to digit[2]
set_location_assignment PIN_136 -to digit[1]
set_location_assignment PIN_137 -to digit[0]

set_location_assignment PIN_101 -to vga_hsync
set_location_assignment PIN_103 -to vga_vsync

set_location_assignment PIN_106 -to vga_r
set_location_assignment PIN_105 -to vga_g
set_location_assignment PIN_104 -to vga_b

set_location_assignment PIN_110 -to beep

set_location_assignment PIN_114 -to uart_txd
set_location_assignment PIN_115 -to uart_rxd

set_location_assignment PIN_112 -to scl
set_location_assignment PIN_113 -to sda
set_location_assignment PIN_99  -to i2c_scl
set_location_assignment PIN_98  -to i2c_sda

set_location_assignment PIN_119 -to ps_clock
set_location_assignment PIN_120 -to ps_data

set_location_assignment PIN_100 -to ir

set_location_assignment PIN_141 -to lcd_rs
set_location_assignment PIN_138 -to lcd_rw
set_location_assignment PIN_143 -to lcd_e
set_location_assignment PIN_142 -to lcd_d0
set_location_assignment PIN_1   -to lcd_d1
set_location_assignment PIN_144 -to lcd_d2
set_location_assignment PIN_3   -to lcd_d3
set_location_assignment PIN_2   -to lcd_d4
set_location_assignment PIN_10  -to lcd_d5
set_location_assignment PIN_7   -to lcd_d6
set_location_assignment PIN_11  -to lcd_d7

set_location_assignment PIN_28  -to sd_dq0
set_location_assignment PIN_30  -to sd_dq1
set_location_assignment PIN_31  -to sd_dq2
set_location_assignment PIN_32  -to sd_dq3
set_location_assignment PIN_33  -to sd_dq4
set_location_assignment PIN_34  -to sd_dq5
set_location_assignment PIN_38  -to sd_dq6
set_location_assignment PIN_39  -to sd_dq7
set_location_assignment PIN_54  -to sd_dq8
set_location_assignment PIN_53  -to sd_dq9
set_location_assignment PIN_52  -to sd_dq10
set_location_assignment PIN_51  -to sd_dq11
set_location_assignment PIN_50  -to sd_dq12
set_location_assignment PIN_49  -to sd_dq13
set_location_assignment PIN_46  -to sd_dq14
set_location_assignment PIN_44  -to sd_dq15

set_location_assignment PIN_76  -to sd_a0
set_location_assignment PIN_77  -to sd_a1
set_location_assignment PIN_80  -to sd_a2
set_location_assignment PIN_83  -to sd_a3
set_location_assignment PIN_68  -to sd_a4
set_location_assignment PIN_67  -to sd_a5
set_location_assignment PIN_66  -to sd_a6
set_location_assignment PIN_65  -to sd_a7
set_location_assignment PIN_64  -to sd_a8
set_location_assignment PIN_60  -to sd_a9
set_location_assignment PIN_75  -to sd_a10
set_location_assignment PIN_59  -to sd_a11

set_location_assignment PIN_73  -to sd_bs0
set_location_assignment PIN_74  -to sd_bs1
set_location_assignment PIN_42  -to sd_ldqm
set_location_assignment PIN_55  -to sd_udqm
set_location_assignment PIN_58  -to sd_cke
set_location_assignment PIN_43  -to sd_clk
set_location_assignment PIN_72  -to sd_cs
set_location_assignment PIN_71  -to sd_ras
set_location_assignment PIN_70  -to sd_cas
set_location_assignment PIN_69  -to sd_we

set_location_assignment PIN_6   -to asdo
set_location_assignment PIN_8   -to ncso
set_location_assignment PIN_13  -to data
set_location_assignment PIN_12  -to dclk
