
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment   -name DEVICE                    EP4CE6E22C8

set_global_assignment   -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment   -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment   -name TOP_LEVEL_ENTITY          top

set_global_assignment   -name SEARCH_PATH               ..
set_global_assignment   -name SEARCH_PATH               ../../common
set_global_assignment   -name SEARCH_PATH               ../../game

set_global_assignment   -name VERILOG_FILE              ../top.v
set_global_assignment   -name SDC_FILE                  ../top.sdc

set_instance_assignment -name IO_STANDARD               "3.3-V LVTTL" -to *

set_location_assignment PIN_23  -to clk
set_location_assignment PIN_25  -to reset_n

set_location_assignment PIN_91  -to key_sw[0]
set_location_assignment PIN_90  -to key_sw[1]
set_location_assignment PIN_89  -to key_sw[2]
set_location_assignment PIN_88  -to key_sw[3]

set_location_assignment PIN_84  -to led[0]
set_location_assignment PIN_85  -to led[1]
set_location_assignment PIN_86  -to led[2]
set_location_assignment PIN_87  -to led[3]

set_location_assignment PIN_127 -to abcdefgh[0]
set_location_assignment PIN_124 -to abcdefgh[1]
set_location_assignment PIN_126 -to abcdefgh[2]
set_location_assignment PIN_132 -to abcdefgh[3]
set_location_assignment PIN_129 -to abcdefgh[4]
set_location_assignment PIN_125 -to abcdefgh[5]
set_location_assignment PIN_121 -to abcdefgh[6]
set_location_assignment PIN_128 -to abcdefgh[7]

set_location_assignment PIN_133 -to digit[0]
set_location_assignment PIN_135 -to digit[1]
set_location_assignment PIN_136 -to digit[2]
set_location_assignment PIN_137 -to digit[3]

set_location_assignment PIN_110 -to buzzer

#set_location_assignment PIN_101 -to hsync
#set_location_assignment PIN_103 -to vsync

#set_location_assignment PIN_106 -to rgb[0]
#set_location_assignment PIN_105 -to rgb[1]
#set_location_assignment PIN_104 -to rgb[2]
