`timescale 1 ns / 100 ps

module tb;

    reg CLK, D, Q;

    initial
    begin
        CLK = 0;

        forever
            # 50 CLK = ~ CLK;
    end

    always @ (posedge CLK)
        Q <= D;

    integer n;

    initial
    begin
        $dumpvars;

        $timeformat
        (
            -9,    // 1 ns
            1,     // Number of digits after decimal point
            "ns",  // suffix
            10     // Max number of digits 
        );

        repeat (1000)
        begin
            n = $urandom_range (10, 60);
            # n;
            D <= ! D;
        end

        repeat (1000)
        begin
            n = $urandom_range (10, 60);
            # n;
 
            D = ! D;

            if (n % 2 == 0)
                force Q = D;
        end
        
        $stop;
    end

endmodule
